name: Tests-Ubuntu

on:
  workflow_run:
    workflows: ["Build-Ubuntu"]
    types: [completed]

jobs:
  ubuntu-tests:
    uses: ./.github/workflows/wf-tests.yml
    with: 
      os: ubuntu-latest
      c-compiler: gcc
      cxx-compiler: g++
      mx-rebuild: false
      build-type: Release