name: ver 

on: 
  push:


jobs:
  test:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.output.outputs.ver }}
    steps:
      - uses: actions/checkout@v2
      - name: Set env
        run: echo "tag=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - name: Output
        id: output
        run: |
          ver="0" >> $GITHUB_OUTPUT
  out:
    runs-on: ubuntu-latest
    needs: test
    env:
      VERSION: ${{needs.test.outputs.version}}
    steps:
      - name: test
        run: echo "$VERSION"
